version: 1

filters:
    request_id_filter:
        '()': 'common.request_filter.RequestIdFilter'

formatters:
    simple:
        format: "%(asctime)s %(levelname)s %(request_id)s %(filename)s:%(lineno)d - %(message)s"

handlers:
    console:
        class: logging.StreamHandler
        formatter: simple
        filters: ['request_id_filter']
        level: INFO
        stream: ext://sys.stdout

loggers:
    application:
        level: INFO
        handlers: [console]
        propagate: yes

root:
    level: INFO
    handlers: [console]