# This is the main configuration file for the application.
# ~~~~~

# Secret key
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret = "9]973]k=_Che5ggZ5CUJlQ[FobcGvS`QnND_;>I=]HFOK_wy?/a/dfo1D<us?xhv"

# The application languages
# ~~~~~~~~~~~~~~~~~~~~~~~~~
application.langs = "en"

# Router
# ~~~~~
# Default is conf/routes

# Database
# ~~~~~~~~
db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://starms-db:3306/lms_backend?characterEncoding=UTF-8"
db.default.databasename = "lms_backend"
db.default.user = livspace
db.default.password = Livspace123Stage
db.default.pooling=true


# Evolutions
# ~~~~~
applyEvolutions.default = false
evolutionplugin = disabled


# Authorization and Authentication
lms.auth.token = "l77W1NpJVVTsND3K3ViiKi9DQc9sKsl60mgJ"
lms.system.name = "LMS"
lms.header.name = "L"
lms.cookie.name = "L"
bouncer.secret.key = "WTRNUFk1UEIzOVlLN09NOTRRRkhWTTNBTlBHWDhINlU="
lms.bouncer.cookie = "L"
lms.key = "3a7d-4786-9e43-g"

# External Url configuration
livspace.it.login = "http://it.livspace.com"
bouncer.host = "http://bouncer"
bouncer.external.host = "http://bouncer.alpha.livspace.com"
lms.host= "http://lms.alpha.livspace.com"
lms.port.dev = 9030

# change bouncer secret key
bouncer.client.id = "LMS"
bouncer.client.secret = "7ffd107a-1737-4407-b8cf-d228f62dcb2a"
bouncer.access_token = "access_token"
bouncer.access_code = "access_code"
lms.bouncer.dev = ${bouncer.external.host}"/login?next="${lms.host}"/handlelogin"

# AXLE
axle.host="http://axle"
axle.X-Client-Id="StarMSFe-G4DsKI"
axle.X-Requested-By=0
axle.X-Client-Secret="2SXhLxG7prabkWl2rHQptbpIyt8XH9yg"

#IMS Config
ims.auth.token="Y2xpZW50OnNkZ3NkdWd5ZHVnZGZn"
ims.apihost = "http://ims/api/v1/"
ims.po.search = ${axle.host}"/proxy/ims/api/v1/po/search"
ims.poitem.search = ${axle.host}"/proxy/ims/api/v1/inventory/items/search"

#WMS Config for address map
wms.host = "http://wms"
wms.warehouse.list.url = "/api/v1/warehouses"
wms.asn.url = ${wms.host}"/api/v1/lms-update/asn"
wms.city.mapping = ${axle.host}"/proxy/wms/api/v1/city-warehouse-mapping"
wms.token.name = "X-Auth-Token"
wms.token.value = "JQc9slK7VTsND3K9sl60mgJiiKiV7W1NpJV3"

#VMS Config for address map
vms.host = "http://vms"
vms.facility.list.url = "/api/v1/vendorfacilities"
vms.asn.url = ${axle.host}"/proxy/vms/api/v1/asnsbynumber"
vms.poitem.url = ${axle.host}"/proxy/vms/api/v1/poitems/direct_shipment"
vms.token.name = "X-Auth-Token"
vms.token.value = "JQc9slK7VTsND3K9sl60mgJiiKiV7W1NpJV3"

## External Address API
ps.address.url = "http://livspace-web/v2/address"
ps.address.type = ${ps.address.url}"?type="
ps.address.state = "http://livspace-web/v2/address-state"
ps.token.name = "X-Auth-Token"
ps.token.value = "U8sk79RrNn9E3Zd28GZw2272PVgdUH9xmOW0Hy9G2rdxmMCVOotZJ"

## FMS apis
fms.gstEntity.search = ${axle.host}"/proxy/fms/api/v1/gstentities"

#OMS apis
oms.orderitem.mappings = ${axle.host}"/proxy/oms/api/v2/order/item/mappings/query"
oms.order.search = ${axle.host}"/proxy/oms/api/v1/orders"

#Event Service Configuration
eventService.enable.flag = true
eventService.system.name = "LMS"
eventService.environment.type = "Local"
eventService.default.queue = true
events.consumption.enabled=true

aws.access.key = AKIAJPWZUYCISLTZWC4A
aws.secret.key = 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
s3.bucket.name = lms.livspace.com
s3.bucket.pod.dir = pod
s3.bucket.pod.env = dev
pod_local_path = /var/lms

logistics.email = "ramakrishna.gurram@livspace.com"
selfshipping.email = "dummy@livspace.com"
dev.email = "ramakrishna.gurram@livspace.com,maheswara.reddy@livspace.com,subba.rao@livspace.com,ayush.agrawal@livspace.com"
widget.host = "https://s3-ap-southeast-1.amazonaws.com/widgets.livspace"
widget.env = "staging"

services.jobs.url           = ${axle.host}"/proxy/jobservice"
services.jobs.auth_header   = "Authorization"
services.jobs.auth_token    = "Basic U3Rhck1TRmUtRzREc0tJOjJTWGhMeEc3cHJhYmtXbDJySFFwdGJwSXl0OFhIOXln"


# Statsd
statsd.enabled = false
statsd.stat.prefix = lms_backend
statsd.host = "stats.livspace.com"
statsd.port = 8125

#CMS tags
SPILATTABLE_FEATURE_ID = 278
SOURCING_MODEL_FEATURE_ID = 13
PACKAGE_SIZE_FEATURE_ID = 292
INVENTORY_TYPE = 285
IH_TYPE = 17365
MH_TYPE = 17366
WH_QC_TAG_ID = 173
