# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
run:
  command: ["java"]
  args: ["-jar", "-Dspring.config.location=/etc/seeker/application.properties", "app.jar"]
service:
  name: seeker
  type: ClusterIP
  externalPort: 80
  internalPort: 7000
  gateway:
    enabled: true
    routes:
      api:
        legacy: true

  annotations:
    fabric8.io/expose: "false"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 3
    memory: 8G
  requests:
    cpu: 100m
    memory: 4G
probePath: /health/check
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

#env:
 # enabled: false
 # values:
 # - name: ENV_NAME
 #   value: some value

config:
  enabled: true
  mountPath: /etc/seeker
