spring:
  application:
    name: Lead Service
  redis:
    sentinel:
      master: webcms-master
      nodes: redis-webcms:26379
  rabbitmq:
    host: rabbitmq
    username: livspace
    password: LivspaceRandom123
    virtual-host: alpha2
  jpa:
    hibernate:
      ddl-auto: none
    open-in-view: "false"
  datasource:
    url: jdbc:mysql://livspace-db:3306/livspace_v2?useSSL=false&zerodatetimebehavior=Converttonull
    username: livspace
    password: Livspace123Stage
  flyway:
    table: leadservice_schema_history
    baseline-on-migrate: "true"
    validate-on-migrate: "false"
    out-of-order: "true"
  cache:
    type: redis
    redis:
      key-prefix: "alpha2-leadservice"
      time-to-live: 600000
  data:
    redis:
      repositories:
        enabled: false
    elasticsearch:
      repositories:
        enabled: false

leadprocessor:
  source:
    commercial: CommercialLeadPostProcessor

logging:
  level:
    org:
      springframework:
        web:
          filter:
            CommonsRequestLoggingFilter: DEBUG
management:
  endpoints:
    web:
      exposure:
        include: health, caches, prometheus
  health:
    redis:
      enabled: false
    elasticsearch:
      enabled: false      
  metrics:
    export:
      elastic:
        enabled: false
        auto-create-index: true
        index: alpha2-leadservice
        host: http://es-infra-elasticsearch-client.elasticsearch:9200
app:
  hubspot:
    quizmapping:
      lead-quiz: e70c1e9e-2561-4fc5-8162-5212dd17efa6
      lead-quiz-sg: e70c1e9e-2561-4fc5-8162-5212dd17efa6
    form:
      baseurl: https://api.hsforms.com/
    contact:
      baseurl: https://api.hubapi.com/
  accounts-backend:
    baseUrl: http://accounts-backend.alpha2.livspace.com/
  axle:
    clientId: StarMSFe-G4DsKI
    clientSecret: 2SXhLxG7prabkWl2rHQptbpIyt8XH9yg
    host: http://axle.alpha2.livspace.com
cloud:
  aws:
    credentials:
      accessKey: AKIARPQNMXYNPB5GOP5R
      secretKey: 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
segment_write_key: 53dc8yQ4UPyNPU1vrrusDMZA6hrMXSSp