# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
hpa:
  enabled: true
  minReplicas: 2
  maxReplicas: 25
  targetCPUAverageUtilization: 75
podLabels:
  livspace.com/event-system: Local
run:
  command: ["java"]
  args:
  - "-javaagent:/opt/includes/elastic-apm-agent-1.6.1.jar"
  - "-Delastic.apm.service_name=quiz-beta"
  - "-Delastic.apm.application_packages=com.livspace.quiz"
  - "-Delastic.apm.server_urls=http://apm"
  - "-Dspring.config.location=/etc/quiz/application.yaml"
  - "-Dsentry.properties.file=/etc/quiz/sentry.properties"
  - "-jar"
  - "app.jar"
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 200m
    memory: 256Mi
terminationGracePeriodSeconds: 10

livenessProbe:
  initialDelaySeconds: 180
readinessProbe:
  initialDelaySeconds: 180
env:
  enabled: false
  values:
  - name: ENV_NAME
    value: some value

config:
  enabled: true
  mountPath: /etc/quiz
  files:
    config.yml: |-
      profiling:                      No
