## Server Settings
server.port=9100

## Upload file size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://livspace-db:3306/community?autoReconnect=true&useSSL=false
spring.datasource.username = livspace
spring.datasource.password = Livspace123Stage

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

## Jackson config
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=ALWAYS

aws.access.key =AKIAJPWZUYCISLTZWC4A
aws.secret.key =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
s3.bucket.name =community.livspace.com
s3.bucket.base=alpha

## RabbitMQ Event service
event.default.queue=true
event.community.watchlist=kumar.abhinav@livspace.com,manasvi.batra@livspace.com

#DP related event data
dp.nps.inactive.url=https://forms.gle/ECV4cZeWK5hLQ3hP7
dp.nps.monthly.url=https://forms.gle/mYzRmrqy3JJ2aggW9
dp.nps.monthly.enabled = false
#Below cron runs every first tuesday of the month at 11:00am
dp.nps.monthly.schedule = 0 0 11 1-7 * TUE
dp.nps.monthly.list = dp-ggn@livspace.com,dp-bby@livspace.com,dp-blr@livspace.com,dp-delhi@livspace.com,dp-hyd@livspace.com,dp-chennai@livspace.com,dp-pune@livspace.com

## APIs
# Self Community
community.port =80
community.host =community.alpha2.livspace.com
community.external.host= http://community.alpha2.livspace.com
auth.id.header=X-Requested-By
auth.token.header=X-Auth-Token
community.auth.token =Ksl60mgiKNpslJiJV3K9Qc97VTJsNDiV7W13

# Bouncer
bouncer.host=http://bouncer.alpha2.livspace.com
bouncer.client.id=COMMUNITY
bouncer.client.secret=f4b8a358-2735-11e6-b67b-9e71128dae77
bouncer.url=${bouncer.host}/v1/users/
bouncer.user.url=${bouncer.host}/v2/users
bouncer.cities.url=${bouncer.host}/v2/cities
bouncer.roles.url=${bouncer.host}/v2/roles

# Community Cookie
community.cookie.name=C

# Axle
axle.host=http://axle
axle.x-client-id=StarMSFe-G4DsKI
axle.x-requested-by=0
axle.x-client-secret=2SXhLxG7prabkWl2rHQptbpIyt8XH9yg

# FMS API
fms.url.payout=${axle.host}/proxy/fms/api/v1/payoutrequests/bulk
fms.url.wallet=${axle.host}/proxy/fms/api/v1/wallets
fms.url.transactions=${axle.host}/proxy/fms/api/v1/transactions
fms.url.paymodes=${axle.host}/proxy/fms/api/v1/transactions/paymodes?filter=modes:customer_ui
fms.documents.url=${axle.host}/proxy/fms/api/v1/documents
fms.documents.download=${axle.host}/proxy/fms/api/v2/filedownload

# Launchpad API
launchpad.host=http://launchpad-backend
launchpad.url.project=${launchpad.host}/v1/projects
launchpad.url.projectevent=${launchpad.host}/v1/projects/project-stage-events
launchpad.url.projectsetting = ${launchpad.host}/v2/project-settings
launchpad.url.projectgmv = ${launchpad.host}/v2/projects/bgmvs

#Address Service
address.base.url=${axle.host}/daakiya/v2/address

#Scheduled timing
#incentive.scheduler.timing = 0 0/1 * * * *
incentive.launchdate = 2018-12-01
incentive.scheduler.timing = 0 0 2 * * *

#Payout scheduled timing
#payout.scheduler.timing = 0 0/1 * * * *
payout.scheduler.timing = 0 0 6 1 * ?

#Elastic Search Properties
elasticsearch.clusterid=73b263efc562c3d02b3a0e5c3ddfccb9.ap-southeast-1.aws.found.io
elasticsearch.port=9243
elasticsearch.indexname=community_alpha
elasticsearch.username=elastic
elasticsearch.password=ohRku6FpjpOtq9BDODXzcV9E


#Redshift connection properties
redshift.url=:jdbc:redshift://livspacereports.cylj2ttdunuc.ap-southeast-1.redshift.amazonaws.com:5439/dev
redshift.username=reportsadmin
redshift.password=Reportsadm1n

#DP Report timing
dpreportgeneration.startdate =2019-01-01
redshiftfetcher.scheduler.timing = 0 30 13 * * ?
dpreportgeneration.scheduler.timing = 0 0 14 * * ?

#DP Refferal properties
designer.urlhash.key=tTjJUCYz6VuZWw
website.host=http://alpha.livspace.com