version: 1

formatters:
    simple:
        format: "%(asctime)s %(levelname)s %(pathname)s:%(lineno)d - %(message)s"

handlers:
    console:
        class: logging.StreamHandler
        formatter: simple
        level: INFO
        stream: ext://sys.stdout

loggers:
    application:
        level: INFO
        handlers: [console]
        propagate: yes

    raven:
        level: DEBUG
        handlers: []
        propagate: yes

root:
    level: INFO
    handlers: [console]
