# This is the main configuration file for the application.
# ~~~~~
include "kube.conf"

# The application languages
# ~~~~~~~~~~~~~~~~~~~~~~~~~
application.langs = "en"


# Database
# ~~~~~~~~
db.default.driver = com.mysql.jdbc.Driver
db.default.databasename = "fms-backend"

db.default.url = "jdbc:mysql://livspace-db/fms_backend?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false"
db.default.user = "livspace"
db.default.password = "Livspace123Stage"

db.default.pooling = true

# Router
# ~~~~~
# Default is conf/routes


# Razorpay
## include razorpay
razorpay.validate.webhook=true
razorpay.webhook.secret="CYlxV6tkt78vDOYjYoPOyhE0"

scb_virtual_accounts = 15
scb_eh_va_prefix = "9900983"
scb_hi_va_prefix = "9900989"
scb_ifsc = "SCBL0036073"

hi.key.id="rzp_test_WwmhXmG6CDyXEC"
hi.key.secret="Sg3cyFubksaQLBjDcrY7iYmu"

## EH Keys : copied same in test !

eh.key.id="rzp_test_WwmhXmG6CDyXEC"
eh.key.secret="Sg3cyFubksaQLBjDcrY7iYmu"

# Statsd
statsd.enabled = false
statsd.stat.prefix = fms_backend
statsd.host = "stats.livspace.com"
statsd.port = 8125

fms.system.name = "FMS"
fms.header.name = "F"
fms.cookie.name = "F"
fms.key="9b4f-1237-3e43-f"
fms.auth.token = "JJi3K9Qc9slKsl60mgiK7VTsNDiV7W1NpJV3"


# AXLE
axle.host="https://axle.alpha2.livspace.com"
axle.X-Client-Id="StarMSFe-G4DsKI"
axle.X-Requested-By=0
axle.X-Client-Secret="2SXhLxG7prabkWl2rHQptbpIyt8XH9yg"

##Shipment Failure mail list
ecomm.email="ecomm@livspace.com"
finance.email="finance@livspace.com"
logistics.email="logistics@livspace.com"


widget.host = "https://s3-ap-southeast-1.amazonaws.com/widgets.livspace"
widget.encryption.key = "NzcwQThBNjVEQTE1NkQyNEVFMkEwOTMyNzc1MzAxNDI=="
widget.axle.host = "https://api.alpha2.livspace.com"
#Access Token Header
access.token.header = "Access-Token-Header"

#Display maintenance page
maintenance_mode = false

# Cache configuration
spring.cache.redis.key-prefix="alpha2-fms_backend"
management.health.redis.enabled=false
spring.redis.sentinel.master=redis-fms
spring.redis.sentinel.nodes="redis-fms:26379"
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
# 14 days expiry
cache.cookie.expire=1209600
# half day expiry
cache.api.external.expire=1800
cache.api.internal.expire=5
cache.enabled=true
cache.lock.invoiceGenerationCooldown=600

#HI/EH, business logic case
b2b.hi.utc.date=1549536363139

#cleartax keys
hi.cleartax.id="989cc54a-8004-41f8-a7fd-27c580b62e2a"
eh.cleartax.id="3811e757-abb8-48fb-816a-1cae2b9efb94"

#asn_eway_cancel_mail
eway.cancel.mail.to = "finance@livspace.com"
eway.cancel.mail.cc = "abhinav.gandotra@livspace.com"
cache.api.eway.expire=86400

#Payments Domain for Alpha
//payments.host=${fms.external.host}
//payments.host="https://"${fms.host}":"${fms.port}
payments.host="https://fms.alpha2.livspace.com"

#Ingenico Config
ingenico.merchant.id = "T446800"
//ingenico.merchant.logoUrl = "https://d3gq2merok8n5r.cloudfront.net/bumblebee/logo_livspace.png"     // colour logo
ingenico.merchant.logoUrl = "https://d3gq2merok8n5r.cloudfront.net/bumblebee/logo_Llvspace_dark.png"  // white logo
ingenico.merchant.salt = "1947084653JWQOFA"
ingenico.merchant.iv = "1754016813SDAQOJ"
ingenico.schemeCode = "FIRST"
ingenico.callbackUrl.prefix = ${payments.host}"/payments/"
ingenico.callbackUrl.suffix = "/ingenico/capture"
ingenico.offlineVerify.url = "https://www.paynimo.com/api/paynimoV2.req"

#Payu Config
payu.merchant.key = "gtKFFx"
payu.merchant.salt = "eCwWELxi"
payu.callbackUrl.prefix = ${payments.host}"/payments/"
payu.callbackUrl.suffix = "/payu/capture"
payu.redirect.url = "https://test.payu.in/_payment.php"
payu.verifyPayment.url = "https://info.payu.in/merchant/postservice.php?form=2"
payu.verifyPayment.command = "verify_payment"

#Stripe Config
#stripe.key.private = "sk_test_D00i5bNVMXtomSyGgKnozkwa00WsD1dKM7"
#stripe.key.public = "pk_test_ObPIDfyfAri6Sb2hZANItAin00rpkvpLef"
stripe.key.private = "sk_live_N6bUZClOzZeo8XDbgtBiJhhW00av80UfyW"
stripe.key.public = "pk_live_8YmPvTZ5c0pY6tflg8Sbd8iq00OFucEfPs"

#Cashfree Config
cashfree.key.appId = "14219f7f54773bc55cdcd2dba91241"
cashfree.key.secret = "96c1a57349c7924cfde3136ae3518bd06278b1a6"
cashfree.redirect.url = "https://test.cashfree.com/billpay/checkout/post/submit"
cashfree.callbackUrl.prefix = ${payments.host}"/payments/"
cashfree.callbackUrl.suffix = "/cashfree/capture"
cashfree.webhookUrl.prefix = ${payments.host}"/payments/"
cashfree.webhookUrl.suffix = "/cashfree/webhook-notify"
cashfree.verifyPayment.url = "https://test.cashfree.com/api/v1/order/info/status"

payment_gateway.weight.ingenico=50
payment_gateway.weight.payu=50
payment_gateway.polling.interval_cron="0 15,45 * * * *"
payment_gateway.polling.start_datetime="2019-09-25 00:00:00"
payment.charges.convenience_fee_percent = 2
payment.charges.min_neft_amount = 2500
payment.neft.enabled = true
payment.metadata_polling.start_datetime="2020-03-20 00:00:00"

# Country Specific Livspace Details
in.crv_address.company = "Livspace"
in.crv_address.street = "Unit 401, 4th Floor, Prestige Obelisk Building"
in.crv_address.locality = "No 3, Kasturba Road, Sampangi Rama Nagar"
in.crv_address.city = "Bengaluru, Karnataka, 560001"
in.customer_care.email = "care@livspace.com"
in.customer_care.phone = "+91 9148484666"
in.url.payment_history = "https://livspace-web.alpha2.livspace.com/my-account/in/payments"

sg.crv_address.company = "Livspace"
sg.crv_address.street = "Interiortech Pte Ltd, 5, Temasek Blvd"
sg.crv_address.locality = "18-101/102, Suntec Tower 5"
sg.crv_address.city = "Singapore, 038985"
sg.customer_care.email = "sgcustomercare@livspace.com"
sg.customer_care.phone = "+6569515376"
sg.url.payment_history = "https://livspace-web.alpha2.livspace.com/my-account/sg/payments"

project.type.standard = "STANDARD_PROJECT"
project.type.retail = "RETAIL_ORDERS"

#Invoicing project excluded list.
project.excluded=""


include "apis.conf"

#Elock
elock.sign.url = "http://3.0.94.4/digitalsign/elock/sign/signbase64"
nginx.username = "L1VSPAC3"
nginx.password = "7W1NpJV3"

#Report
reports.athena.default_db = "fms_backend"
reports.athena.output_bucket = "aws-athena-query-results-fms"

